spring.application.name=TiendaBackend

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/banco
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true